# MongoDB connection string
MONGODB_URL=mongodb+srv://navneetkumar1800242:SH5SFUTFAwnu03E7@cluster0.59qd07t.mongodb.net/taskmanager?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=navneetJuniorSde

# Server Port
PORT=5001

# Environment (development/production)
NODE_ENV=development
GOOGLE_CLIENT_ID=344576659548-4d1at29i3ivfh3dbu47c9h6bpfrk62uv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173

